<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="GogoLookWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-LD-wcj">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-cZ-AyM">
                        <rect key="frame" x="60" y="0.0" width="140" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2al-o5-T9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-Ga-w0t">
                        <rect key="frame" x="60" y="25" width="140" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IW1-Kw-kT5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-Ci-zww">
                        <rect key="frame" x="60" y="50" width="70" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="lsw-c6-at4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-Y0-5wZ">
                        <rect key="frame" x="130" y="50" width="70" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="pfm-kR-LG2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Cyf-Ga-w0t" firstAttribute="leading" secondItem="KWh-LD-wcj" secondAttribute="trailing" id="2Rc-DK-J2d"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Cyf-Ga-w0t" secondAttribute="trailing" id="DGC-L2-bJB"/>
                <constraint firstItem="Cyf-Ga-w0t" firstAttribute="top" secondItem="7JB-cZ-AyM" secondAttribute="bottom" id="Hyx-xh-NmF"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="7JB-cZ-AyM" secondAttribute="trailing" id="KHB-Sp-glI"/>
                <constraint firstItem="7JB-cZ-AyM" firstAttribute="leading" secondItem="KWh-LD-wcj" secondAttribute="trailing" id="LG3-yy-z27"/>
                <constraint firstItem="KWh-LD-wcj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LL0-db-ka8"/>
                <constraint firstItem="KWh-LD-wcj" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="NAw-6f-r6j"/>
                <constraint firstItem="7JB-cZ-AyM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vw1-sI-aBa"/>
                <constraint firstAttribute="bottom" secondItem="XqQ-Ci-zww" secondAttribute="bottom" id="ZDp-ae-NNg"/>
                <constraint firstItem="7JB-cZ-AyM" firstAttribute="leading" secondItem="KWh-LD-wcj" secondAttribute="trailing" id="ZhV-ba-oYn"/>
                <constraint firstItem="KWh-LD-wcj" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3" id="c0C-D3-UWA"/>
                <constraint firstItem="dyc-Y0-5wZ" firstAttribute="leading" secondItem="XqQ-Ci-zww" secondAttribute="trailing" id="cbp-Je-ASB"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="dyc-Y0-5wZ" secondAttribute="trailing" id="q9x-AO-4EH"/>
                <constraint firstAttribute="bottom" secondItem="dyc-Y0-5wZ" secondAttribute="bottom" id="t8v-P8-4pK"/>
                <constraint firstItem="KWh-LD-wcj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tO8-lT-oVa"/>
                <constraint firstItem="XqQ-Ci-zww" firstAttribute="leading" secondItem="KWh-LD-wcj" secondAttribute="trailing" id="x6M-hj-7uL"/>
                <constraint firstItem="dyc-Y0-5wZ" firstAttribute="width" secondItem="XqQ-Ci-zww" secondAttribute="width" id="z5O-fJ-0D6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="EDateLabel" destination="dyc-Y0-5wZ" id="k7A-uK-DYb"/>
                <outlet property="SDateLabel" destination="XqQ-Ci-zww" id="SND-oA-8hu"/>
                <outlet property="imageView" destination="KWh-LD-wcj" id="qw4-Nu-Fk2"/>
                <outlet property="rankLabel" destination="Cyf-Ga-w0t" id="ixq-p8-aNg"/>
                <outlet property="titleLabel" destination="7JB-cZ-AyM" id="ZgB-7l-qwM"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </collectionViewCell>
    </objects>
</document>
